# The following keyword changes are necessary to proceed:
#  (see "package.accept_keywords" in the portage(5) man page for more details)

# required by dev-python/flask (argument)
=dev-python/flask-0.10.1-r1 ~amd64

# required by dev-python/flask-0.10.1-r1
# required by dev-python/flask (argument)
=dev-python/blinker-1.3 ~amd64
=dev-python/itsdangerous-0.24 ~amd64

# required by dev-python/backports-lzma (argument)
=dev-python/backports-lzma-0.0.2-r1 ~amd64

# required by dev-python/backports-lzma-0.0.2-r1
# required by dev-python/backports-lzma (argument)
=dev-python/backports-1.0 ~amd64
