# Copyright (C) 2013-2014 W. Trevor King <wking@tremily.us>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

FROM ${NAMESPACE}/gentoo-syslog:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
RUN mkdir /etc/portage/package.accept_keywords
RUN mkdir /etc/portage/package.use
RUN echo 'app-admin/salt git' >> /etc/portage/package.use/salt
# required by app-admin/salt-0.17.4-r2
# required by app-admin/salt (argument)
RUN echo '=dev-python/pyyaml-3.10-r1 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by app-admin/salt (argument)
RUN echo '=app-admin/salt-9999 **' >> /etc/portage/package.accept_keywords/salt
# required by app-admin/salt-0.17.4-r2
# required by app-admin/salt (argument)
RUN echo '=dev-python/pycryptopp-0.6.0 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by app-admin/salt-0.17.4-r2
# required by app-admin/salt (argument)
RUN echo '=dev-python/msgpack-0.4.0 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by app-admin/salt-9999
# required by =app-admin/salt-9999 (argument)
Run echo '=dev-python/libcloud-0.14.1 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by dev-python/git-python-0.3.2_rc1-r1
# required by dev-python/git-python (argument)
RUN echo '=dev-python/gitdb-0.5.4-r1 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by dev-python/git-python (argument)
RUN echo '=dev-python/git-python-0.3.2_rc1-r1 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by dev-python/gitdb-0.5.4-r1
# required by dev-python/git-python-0.3.2_rc1-r1
# required by dev-python/git-python (argument)
RUN echo '=dev-python/async-0.6.1-r1 ~amd64' >> /etc/portage/package.accept_keywords/salt
# required by dev-python/gitdb-0.5.4-r1
# required by dev-python/git-python-0.3.2_rc1-r1
# required by dev-python/git-python (argument)
RUN echo '=dev-python/smmap-0.8.2-r1 ~amd64' >> /etc/portage/package.accept_keywords/salt

RUN salt_LIVE_COMMIT=v2014.1.0 emerge -v =app-admin/salt-9999 dev-python/git-python
RUN eselect news read new
RUN rc-update add salt-minion default

RUN sed -i 's|^\([[:space:]]*\)\(need net\)$|\1\2\n\1need logger|' /etc/init.d/salt-minion
RUN sed -i 's|^#\(log_file: file:///dev/log\)|\1|' /etc/salt/minion
RUN sed -i 's|^\(#log_level_logfile:.*\)$|\1\nlog_level_logfile: info|' /etc/salt/minion

EXPOSE 80
